#!/usr/bin/env python3

# place lv2 URIs here


import sys, os, random, string
from PyQt4 import QtGui, QtCore
import ingen

class IngenPlace(QtGui.QWidget):
    def __init__(self):
        super(IngenPlace, self).__init__()
        self.setAcceptDrops(True)
        self.setStyleSheet('QWidget { background-color:black; }')

    def dragEnterEvent(self, event):
        if event.mimeData().hasUrls:
            event.accept()
        else:
            event.ignore()

    def dragMoveEvent(self, event):
        if event.mimeData().hasUrls:
            event.setDropAction(QtCore.Qt.CopyAction)
            event.accept()
        else:
            event.ignore()

    def dropEvent(self, event):
        if event.mimeData().hasUrls:
            event.setDropAction(QtCore.Qt.CopyAction)
            event.accept()
            links = []
            uri = event.mimeData().urls()[0].toString()
            self.add(uri)
        else:
            event.ignore()

    def add(self, uri):
        block = "a ingen:Block ; lv2:prototype {}".format(uri)
        remote = ingen.Remote()
        path = '/' + os.path.basename(uri.strip('<>').split('.lv2')[0]) + ''.join(random.choice(string.ascii_uppercase + string.digits) for _ in range(5))
        remote.put(path, block)
        del remote


if __name__ == '__main__':
    app = QtGui.QApplication(sys.argv)
    placer = IngenPlace()
    placer.show()
    sys.exit(app.exec_())
